================================================================================
SEARCH RESULTS REPORT
================================================================================

Session: 20260628_162646
Date: 2026-06-28
Time: 16:26:46
Total queries: 1


--- Query 1: دیابت چیست ---

  Method: BM25
    1. Score: 10.2573 | Q: Information...
    2. Score: 10.2573 | Q: Side Effects...
    3. Score: 9.9353 | Q: Information...
    4. Score: 9.9353 | Q: Information...
    5. Score: 9.9353 | Q: Indication...

  Method: SEMANTIC
    1. Score: 0.5618 | Q: Information...
    2. Score: 0.5785 | Q: Alternatives...
    3. Score: 0.5809 | Q: Usage...
    4. Score: 0.5892 | Q: Information...
    5. Score: 0.5919 | Q: Indication...

  Method: HYBRID_RRF
    1. Score: 0.0158 | Q: Dose...
    2. Score: 0.0155 | Q: Side Effects...
    3. Score: 0.0125 | Q: Information...
    4. Score: 0.0100 | Q: Information...
    5. Score: 0.0098 | Q: Side Effects...

  Method: HYBRID_WEIGHTED
    1. Score: 0.6500 | Q: Side Effects...
    2. Score: 0.6079 | Q: Dose...
    3. Score: 0.6000 | Q: Information...
    4. Score: 0.6000 | Q: Side Effects...
    5. Score: 0.5295 | Q: Information...
