================================================================================
SEARCH RESULTS REPORT
================================================================================

Session: 20260628_161927
Date: 2026-06-28
Time: 16:19:27
Total queries: 1


--- Query 1: علائم بارداری ---

  Method: BM25
    1. Score: 9.5667 | Q: Information...
    2. Score: 8.9602 | Q: Information...
    3. Score: 8.3250 | Q: Information...
    4. Score: 7.9600 | Q: Information...
    5. Score: 7.6605 | Q: Information...

  Method: SEMANTIC
    1. Score: 0.4301 | Q: Information...
    2. Score: 0.4329 | Q: Indication...
    3. Score: 0.4329 | Q: Indication...
    4. Score: 0.4335 | Q: Indication...
    5. Score: 0.4434 | Q: Time(Other)...

  Method: HYBRID_RRF
    1. Score: 0.0152 | Q: Information...
    2. Score: 0.0130 | Q: Usage...
    3. Score: 0.0100 | Q: Information...
    4. Score: 0.0098 | Q: Information...
    5. Score: 0.0097 | Q: Information...

  Method: HYBRID_WEIGHTED
    1. Score: 0.6000 | Q: Information...
    2. Score: 0.5655 | Q: Information...
    3. Score: 0.5156 | Q: Information...
    4. Score: 0.4273 | Q: Information...
    5. Score: 0.4000 | Q: Information...
